# coffee-kata

./: .gitignore  pom.xml  readme.md
src/main/java/fr/ds/katacoffee/: CoffeeMaker.java  DrinkMaker.java  DrinkType.java  Logic.java  Order.java
src/main/java/fr/xebia/katacoffee/: CoffeeMaker.java  DrinkMaker.java  DrinkType.java  Logic.java  Order.java
src/main/java/fr/xebia/photobooth/api/: PhotoResource.java
src/main/java/fr/xebia/photobooth/api/jersey/: JerseyConfig.java
src/main/java/fr/xebia/photobooth/domain/: Colorimetry.java  Command.java  Format.java  Logic.java  MachineException.java  NotAValidIdentityPicture.java  Order.java  OrderToPictureProcessorProtocol.java  Photo.java  PhotoMaker.java  Picture.java  PictureProcessorColorimetry.java  PictureProcessorFormat.java  Validation.java
src/main/java/fr/xebia/photobooth/pictureprocessor/: Formatter.java  NBFilter.java  PictureProcessor.java  Resizer.java  SepiaFilter.java
src/main/webapp/: index.html
src/main/webapp/js/: app.js  webcam.js  webcamHandler.js
src/main/webapp/styles/: index.css
src/site/: stories.md  todo.md
src/test/java/fr/ds/katacoffee/: DrinkMakerTest.java  LogicProtocolTest.java
src/test/java/fr/ds/katacoffee/bdd/: CoffeeMakerTest.java  DrinkMakerStepdefs.java  OrderBuilder.java
src/test/java/fr/xebia/katacoffee/: DrinkMakerTest.java  LogicProtocolTest.java
src/test/java/fr/xebia/katacoffee/bdd/: CoffeeMakerTest.java  DrinkMakerStepdefs.java  OrderBuilder.java
src/test/java/fr/xebia/photobooth/: CukesTest.java  MyStepdefs.java
src/test/java/fr/xebia/photobooth/api/: PhotoResourceIT.java  PhotoResourceTest.java
src/test/java/fr/xebia/photobooth/domain/: LogicTest.java  OrderBuilder.java  OrderToPictureProcessorProtocolTest.java  PhotoMakerTest.java  PictureBuilder.java  PictureTest.java  ValidationTest.java
src/test/java/fr/xebia/photobooth/end2end/: End2EndTest.java  MyStepdefs.java
src/test/java/fr/xebia/photobooth/iterations/: CukesTest.java
src/test/java/fr/xebia/photobooth/pictureprocessor/: PictureProcessorTest.java
src/test/java/fr/xebia/tests/: AppTest.java  PhantomJsDownloader.java  PhantomJsTest.java  TomcatRule.java
src/test/resources/fr/xebia/photobooth/: snapshot.feature
src/test/resources/fr/xebia/photobooth/end2end/: snapshot.feature
src/test/resources/fr/xebia/photobooth/iteration0/: TakePicture.feature
src/test/resources/fr/xebia/photobooth/iteration1/: PictureProcessorProtocol.feature  TakePicture.feature
src/test/resources/fr/xebia/photobooth/iteration2/: TakePicture.feature
src/test/resources/fr/xebia/photobooth/iteration3/: PictureProcessorProtocol.feature
src/test/resources/fr/xebia/photobooth/iteration4/: Prices.feature
src/test/resources/fr/xebia/photobooth/iteration5/: Identity.feature  PictureProcessorProtocol.feature  Sharing.feature
src/test/resources/fr/xebia/photobooth/iterations/alternative/: Identity.feature  Prices.feature  TakePicture.feature  picture-processor-firmware.md  stories.md
src/test/resources/fr/xebia/photobooth/iterations/iteration0/: PictureProcessorProtocol.feature
src/test/resources/fr/xebia/photobooth/iterations/iteration2/: PictureProcessorProtocol.feature  Prices.feature
src/test/resources/fr/xebia/photobooth/iterations/iteration3/: Identity.feature  Prices.feature  TakePicture.feature
src/test/resources/fr/xebia/photobooth/iterations/iteration5/: TakePicture.feature
src/test/resources/specs/: MakingDrinksProtocolMessage.feature
